# Datenschutzerklärung

## Einleitung

Die SchaltKraft AG legt grossen Wert auf den Schutz Ihrer Privatsphäre. In dieser Datenschutzerklärung informieren wir Sie darüber, wie wir Personendaten erheben und bearbeiten, wenn Sie unsere Website besuchen oder unsere Dienstleistungen in Anspruch nehmen.

## Verantwortliche Stelle

Verantwortlich für die hier beschriebenen Datenbearbeitungen ist:

SchaltKraft AG\
Mittliszelgstrasse 5\
CH-8590 Romanshorn\
Schweiz

## Erhebung und Bearbeitung von Personendaten

- Wir bearbeiten in erster Linie Personendaten, die wir im Rahmen unserer Geschäftsbeziehung mit unseren Kunden und anderen Geschäftspartnern von diesen und weiteren beteiligten Personen erhalten oder die wir beim Betrieb unserer Website von deren Nutzern erheben.
- Server-Logfiles

Beim Besuch unserer Website werden automatisch folgende Informationen in sogenannten Server-Logfiles gespeichert:

- IP-Adresse des anfragenden Rechners
- Datum und Uhrzeit des Zugriffs
- Name und URL der abgerufenen Datei
- Website, von der aus der Zugriff erfolgt (Referrer-URL)Verwendeter Browser
