# Impressum

Schaltkraft AG

Mittliszelgstrasse 5

CH-8590 Romanshorn

Schweiz

## Rechtsform

Aktiengesellschaft mit Sitz in Romanshorn, Schweiz

## Handelsregister-Eintrag

Eingetragener Firmenname: Schaltkraft AG

Unternehmens-Identifikationsnummer (UID): CHE-303.003.002

Handelsregister-Nummer (CH-ID): CH-440-3042262-3

EHRA-ID: 1675121

## Vertretungsberechtigte Person(en)

Albert Sulejmani, Geschäftsleitung

## Haftungsausschluss (Inhalte)

Schaltkraft AG übernimmt keine Gewähr für die Richtigkeit, Vollständigkeit, Aktualität oder Zuverlässigkeit der auf dieser Website bereitgestellten Informationen. Haftungsansprüche gegen Schaltkraft AG wegen materieller oder  immaterielle Schäden, die aus dem Zugriff oder der Nutzung bzw. Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch technische Störungen entstehen, werden ausgeschlossen.

Alle Informationen und Angebote auf dieser Website sind freibleibend und unverbindlich. Schaltkraft AG behält sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne besondere Ankündigung zu ändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.

## Haftungsausschluss (Links)

Verweise und Links auf Websites Dritter liegen ausserhalb des Verantwortungsbereichs der Schaltkraft AG. Es wird jede Verantwortung für solche Websites und deren Inhalte abgelehnt. Der Zugriff auf und die Nutzung von Websites Dritter erfolgen auf eigenes Risiko der Nutzerinnen und Nutzer.

## Urheberrechte

Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos, Logos und weiteren Dateien auf dieser Website liegen - sofern nicht anders vermerkt - bei der Schaltkraft AG oder bei ausdrücklich genannten  Rechteinhabern.

Eine Reproduktion, Bearbeitung, Verbreitung oder sonstige Verwendung solcher Elemente in irgendeiner Form ist ohne vorherige schriftliche Zustimmung des jeweiligen Rechteinhabers nicht gestattet.

## Technische Umsetzung und Webdesign

Webdesign und technische Umsetzung:

InfraOne IT Solutions GmbH

Rudolf-Diesel-Strasse 25

CH-8408 Winterthur

Tel.: +41522221818

E-Mail: info@infraone.ch

Web: [www.infraone.ch](www.infraone.ch)

Copyright-Hinweis

(c) Schaltkraft AG, Romanshorn. Alle Rechte vorbehalten.
