---
title: Automatiker
location: Amriswil
employmentType: Vollzeit
datePosted: 2024-01-15
seoTitle: Automatiker (m/w/d) - Amriswil | Schaltkraft AG
seoDescription: Automatiker gesucht in Amriswil. Werden Sie Teil unseres Teams im Schaltanlagenbau.
---
## Gestalten Sie die Automatisierung von Morgen

Für unseren Standort in **Amriswil** suchen wir einen leidenschaftlichen **Automatiker (m/w/d)**.

### Ihre Aufgaben
* Verdrahtung und Aufbau von komplexen Steuerungsanlagen
* Programmierung und Prüfung von Steuerungen (SPS)
* Fehlersuche und Behebung bei Störungen
* Enge Zusammenarbeit mit dem Engineering-Team

### Ihr Profil
* Abgeschlossene Lehre als Automatiker EFZ
* Erfahrung im Steuerungsbau und Schema-Lesen
* Genaue und effiziente Arbeitsweise
* Interesse an neuen Technologien

### Wir bieten
* Modernste Arbeitsplätze in Amriswil
* Spannende Projekte in verschiedenen Industrien
* Familiäres Arbeitsklima
* Attraktive Anstellungsbedingungen
