---
title: Elektriker im Anlagenbau
location: Romanshorn
employmentType: Vollzeit
datePosted: 2024-01-08
seoTitle: Elektriker im Anlagenbau (m/w/d) - Romanshorn
seoDescription: Spannende Stelle als Elektriker im Anlagenbau in Romanshorn. Bewerben Sie sich jetzt bei Schaltkraft AG.
---
## Deine Mission

Als **Elektriker im Anlagenbau (m/w/d)** bist du das Herzstück unserer Projekte in der Region Romanshorn. Du sorgst
dafür, dass komplexe Schaltanlagen präzise verdrahtet und montiert werden. Deine Arbeit garantiert die Energieversorgung
von morgen.

### Deine Aufgaben
* Selbstständiger Aufbau und Verdrahtung von Schaltgerätekombinationen anhand von Schemata
* Mechanische Bearbeitung von Montageplatten und Schrankgehäusen
* Durchführung von Qualitätskontrollen und Prüfungen
* Mithilfe bei Inbetriebnahmen vor Ort beim Kunden

### Was du mitbringst
* Abgeschlossene Ausbildung als Elektroinstallateur, Automatiker oder Schaltanlagenmonteur EFZ
* Freude an präzisem Arbeiten und handwerkliches Geschick
* Teamfähigkeit und Zuverlässigkeit
* Gute Deutschkenntnisse in Wort und Schrift
* Führerschein Kat. B von Vorteil

### Wir bieten
* **Top Ausrüstung:** Modernstes Werkzeug und Arbeitskleidung.
* **Flexibilität:** Zeitgemässe Arbeitszeitmodelle und 5 Wochen Ferien.
* **Entwicklung:** Übernahme von Weiterbildungskosten.
* **Kultur:** Flache Hierarchien und ein Chef, der zuhört.

Bist du bereit für den nächsten Schritt? Wir freuen uns auf deine Bewerbung!